<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        border: 5px;
        border-radius: 5px;
        border-style: solid;
      }
      canvas {
        display: block;
      }
      .animation-container {
        z-index: 1000;
        position: absolute;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 999;
        overflow: visible;
      }

      .burst {
        position: absolute;
        z-index: 1001;
        opacity: 1;
        background-color: black;
      }

      .burst .line {
        position: absolute;
        background: #fff;
        width: 10px;
        height: 50px;
      }

      .burst .line:nth-child(1) {
        animation: move01 1.5s linear infinite;
        z-index: 999;
      }

      @keyframes move01 {
        0% {
          transform: translate(0, 0);
          opacity: 0;
        }
        50% {
          transform: translate(0, -50px);
          opacity: 0.5;
        }
        100% {
          transform: translate(0, -100px);
          opacity: 0;
        }
      }

      .burst .line:nth-child(2) {
        animation: move02 1.5s linear infinite;
        z-index: 999;
      }

      @keyframes move02 {
        0% {
          transform: rotate(45deg) translate(0, 0);
          opacity: 0;
        }
        50% {
          transform: rotate(45deg) translate(0, -50px);
          opacity: 1;
        }
        100% {
          transform: rotate(45deg) translate(0, -100px);
          opacity: 0;
        }
      }

      .burst .line:nth-child(3) {
        animation: move03 1.5s linear infinite;
        z-index: 999;
      }

      @keyframes move03 {
        0% {
          transform: rotate(90deg) translate(0, 0);
          opacity: 0;
        }
        50% {
          transform: rotate(90deg) translate(0, -50px);
          opacity: 1;
        }
        100% {
          transform: rotate(90deg) translate(0, -100px);
          opacity: 0;
        }
      }

      .burst .line:nth-child(4) {
        animation: move04 1.5s linear infinite;
        z-index: 999;
      }

      @keyframes move04 {
        0% {
          transform: rotate(135deg) translate(0, 0);
          opacity: 0;
        }
        50% {
          transform: rotate(135deg) translate(0, -50px);
          opacity: 1;
        }
        100% {
          transform: rotate(135deg) translate(0, -100px);
          opacity: 0;
        }
      }

      .burst .line:nth-child(5) {
        animation: move05 1.5s linear infinite;
        z-index: 999;
      }

      @keyframes move05 {
        0% {
          transform: rotate(180deg) translate(0, 0);
          opacity: 0;
        }
        50% {
          transform: rotate(180deg) translate(0, -50px);
          opacity: 1;
        }
        100% {
          transform: rotate(180deg) translate(0, -100px);
          opacity: 0;
        }
      }

      .burst .line:nth-child(6) {
        animation: move06 1.5s linear infinite;
        z-index: 999;
      }

      @keyframes move06 {
        0% {
          transform: rotate(225deg) translate(0, 0);
          opacity: 0;
        }
        50% {
          transform: rotate(225deg) translate(0, -50px);
          opacity: 1;
        }
        100% {
          transform: rotate(225deg) translate(0, -100px);
          opacity: 0;
        }
      }

      .burst .line:nth-child(7) {
        animation: move07 1.5s linear infinite;
        z-index: 999;
      }

      @keyframes move07 {
        0% {
          transform: rotate(270deg) translate(0, 0);
          opacity: 0;
        }
        50% {
          transform: rotate(270deg) translate(0, -50px);
          opacity: 1;
        }
        100% {
          transform: rotate(270deg) translate(0, -100px);
          opacity: 0;
        }
      }

      .burst .line:nth-child(8) {
        animation: move08 1.5s linear infinite;
        z-index: 999;
      }

      @keyframes move08 {
        0% {
          transform: rotate(315deg) translate(0, 0);
          opacity: 0;
        }
        50% {
          transform: rotate(315deg) translate(0, -50px);
          opacity: 1;
        }
        100% {
          transform: rotate(315deg) translate(0, -100px);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <p>Hello</p>
    <script type="text/javascript">
      function createBurst() {
        let animContainer = document.querySelector(".animation-container");
        let burst = document.querySelector(".burst");

        burst.style.top = Math.random() * 550 + "px";
        burst.style.left = Math.random() * 750 + "px";

        let burstClone = burst.cloneNode(true);
        animContainer.appendChild(burstClone);

        setTimeout(() => {
          burstClone.remove();
        }, 20000);
      }
      setInterval(createBurst, 2000);
    </script>
  </body>
</html>
